<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/cart.css">
    <title>Cart</title>
</head>

<body>

    <h1 class="heading-v1">My Cart</h1>
    <div class="cart_pill-cont">
        <span class="cart_pill">3</span>

    </div>
    <div class="cart__content">
        <div class="table_col cols">
            <table>
                <thead>
                    <th>ITEM</th>
                    <th>QUANTITY & UNIT PRICE</th>
                    <th>TOTAL PRICE</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="table__item-content">
                                <div class="img-cont">
                                    <img src="images/item2.jpg" alt="item image 2">
                                </div>
                                <div class="table__prod_cont">
                                    <a href="index.html">
                                        Boy's Stillwater Sherpa 1/4-Zip
                                    </a>
                                    <ul class="list-h bag_styles">
                                        <li class="productsummary_style">
                                            <strong>Style</strong>
                                            : 3K001154
                                        </li>
                                        <li class="productsummary_style">
                                            <strong>Color</strong>
                                            : black
                                        </li>
                                        <li class="productsummary_style">
                                            <strong>Size</strong>
                                            : M
                                        </li>
                                    </ul>
                                    <ul class="cart_actions">
                                        <li class="productsummary_action">
                                            <a href="#">Edit</a>
                                        </li>
                                        <li class="productsummary_action">
                                            <a href="#">Remove</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item-content">
                                <div class="dropdown-cont">
                                    <select name="qty" id="item_qty">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="1">5</option>
                                        <option value="1">6</option>
                                    </select>
                                </div>
                                <div class="table__prod_cont">
                                    <span class="unit_label">Unit Price</spanclass>
                                        <span class="unit_amount">@ $98.50</span>
                                </div>
                            </div>
                        </td>
                        <td>$98.50</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table__item-content">
                                <div class="img-cont">
                                    <img src="images/item2.jpg" alt="item image 2">
                                </div>
                                <div class="table__prod_cont">
                                    <a href="index.html">
                                        Boy's Stillwater Sherpa 1/4-Zip
                                    </a>
                                    <ul class="list-h bag_styles">
                                        <li class="productsummary_style">
                                            <strong>Style</strong>
                                            : 3K001154
                                        </li>
                                        <li class="productsummary_style">
                                            <strong>Color</strong>
                                            : black
                                        </li>
                                        <li class="productsummary_style">
                                            <strong>Size</strong>
                                            : M
                                        </li>
                                    </ul>
                                    <ul class="cart_actions">
                                        <li class="productsummary_action">
                                            <a href="#">Edit</a>
                                        </li>
                                        <li class="productsummary_action">
                                            <a href="#">Remove</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item-content">
                                <div class="dropdown-cont">
                                    <select name="qty" id="item_qty">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="1">5</option>
                                        <option value="1">6</option>
                                    </select>
                                </div>
                                <div class="table__prod_cont">
                                    <span class="unit_label">Unit Price</spanclass>
                                        <span class="unit_amount">@ $98.50</span>
                                </div>
                            </div>
                        </td>
                        <td>$98.50</td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table__item-content">
                                <div class="img-cont">
                                    <img src="images/item2.jpg" alt="item image 2">
                                </div>
                                <div class="table__prod_cont">
                                    <a href="index.html">
                                        Boy's Stillwater Sherpa 1/4-Zip
                                    </a>
                                    <ul class="list-h bag_styles">
                                        <li class="productsummary_style">
                                            <strong>Style</strong>
                                            : 3K001154
                                        </li>
                                        <li class="productsummary_style">
                                            <strong>Color</strong>
                                            : black
                                        </li>
                                        <li class="productsummary_style">
                                            <strong>Size</strong>
                                            : M
                                        </li>
                                    </ul>
                                    <ul class="cart_actions">
                                        <li class="productsummary_action">
                                            <a href="#">Edit</a>
                                        </li>
                                        <li class="productsummary_action">
                                            <a href="#">Remove</a>
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__item-content">
                                <div class="dropdown-cont">
                                    <select name="qty" id="item_qty">
                                        <option value="1">1</option>
                                        <option value="1">2</option>
                                        <option value="1">3</option>
                                        <option value="1">4</option>
                                        <option value="1">5</option>
                                        <option value="1">6</option>
                                    </select>
                                </div>
                                <div class="table__prod_cont">
                                    <span class="unit_label">Unit Price</spanclass>
                                        <span class="unit_amount">@ $98.50</span>
                                </div>
                            </div>
                        </td>
                        <td>$98.50</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="cols">
            <div class="checkout__box">
                <div class="header">
                    <h2>Order Summary</h2>
                    <span>6 Items total</span>
                </div>
                <div class="estimate-cont">
                    <span>Subtotal</span>
                    <span>$591.00</span>


                </div>
                <div class="estimate-cont">
                    <span>Sales tax</span>
                    <span>$0</span>


                </div>
                <div class="estimate-cont">
                    <span>ESTIMATED TOTAL</span>
                    <span>$591.00</span>
                </div>
                <p style="margin-left: 2rem;">Apply promo code </p>
                <form action="#">
                    <div class="code_container">
                        <input type="text" placeholder="Add code" />
                        <button type="submit">submit</button>
                    </div>
                </form>

                <div class="btn">
                    <button>CHECKOUT</button>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</body>

</html>